<!DOCTYPE html>
<html>
	<head>
		<title>Francis Ian's Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
	
						
				<header>
					<div class="floating-box">
						<div class="name">
							<h2>Francis Ian Lao</h2>
						</div>
					</div>

					<div class="floating2-box">
						<ul class="links">
							<li style="border-right:1px solid #cccccc;""><a href="index.html">About</a></li>
							<li style="border-right:1px solid #cccccc;"><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</header>
			
				<section id="full">
					<div class="after-box-alt">
						<div class="contact">
							<h2>Contact</h2>
						</div>
						<form action="action.php">
    						<label for="name">Name</label>
    						<input type="text" id="name" name="name" placeholder="John Smith">
							<label for="email">Email</label>
    						<input type="text" id="email" name="email" placeholder="example@gmail.com">
							<label for="message">Message</label>
    						<input type="text" id="comment" name="comment" style="height: 180px;" >
							<input type="submit" value="Submit">
  							</form>	
								
								
						

					</div>
						<div class="after2-box">
								<h1 class="connect">Connect with Me</h1>

								
								<a href="http://www.github.com/flao"><img class="imgGH" src="assets/images/gh.png" alt="Github"></a>
								<a href="http://www.linkedin.com/in/francis-ian-lao-34b2355/"><img class="imgLI" src="assets/images/li.png" alt="LinkedIn"></a>
								<a href="http://stackoverflow.com/users/4721796/user4721796"><img class="imgSO" src="assets/images/so.png" alt="StackOverflow"></a>
								
						</div>
				</section>
				<footer>
					<p class="end">@Copyright 2016 Francis Ian Lao</p>
				</footer>



		
	</body>
</html>